# ScriptureMemory

./: .gitignore  README.md  build.gradle  detekt-baseline.xml  detekt.yml  settings.gradle
app/: build.gradle  google-services.json  lint-baseline.xml  proguard-rules.pro
app/sampledata/: book_names.json
app/src/androidTest/java/com/exsilicium/persistence/database/: TestPassageDao.kt  TestPersistenceModule.kt
app/src/androidTest/java/com/exsilicium/scripturememory/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/exsilicium/scripturememory/activity/: TestActivityBindingModule.kt
app/src/androidTest/java/com/exsilicium/scripturememory/application/: ApplicationComponentFactory.kt  TestApplicationComponent.kt
app/src/androidTest/java/com/exsilicium/scripturememory/home/: MemoryPassageControllerTest.kt  PassageListRobot.kt  TestHomeActivityComponent.kt  TestHomeScreenBindingModule.kt
app/src/androidTest/java/com/exsilicium/scripturememory/passagedetail/: PassageDetailControllerTest.kt  PassageDetailRobot.kt
app/src/debug/java/com/exsilicium/scripturememory/application/: ApplicationComponentFactory.kt  BuildInfoCustomization.kt  DebugApplicationComponent.kt  DebugDrawerCustomizationModule.kt  VersionCustomization.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exsilicium/scripturememory/: BookAdapter.java  BookAdapter.kt  BookViewHolder.java  BookViewHolder.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/exsilicium/scripturememory/activity/: ActivityBindingModule.kt  ActivityComponentLifecyclePlugin.kt  DefaultActivityStarter.kt
app/src/main/java/com/exsilicium/scripturememory/application/: ApplicationComponent.kt  FlavorComponent.kt  MainComponent.kt  MyApplication.kt
app/src/main/java/com/exsilicium/scripturememory/base/: ActivityBindingModule.kt  ApplicationComponent.kt  ApplicationModule.kt  BaseActivity.kt  BaseController.kt  MyApplication.kt  (+2 more)
app/src/main/res/layout/: activity_main.xml  list_item_book.xml  list_item_memory_passage.xml  screen_book_list_view.xml  screen_memory_passages.xml  screen_passage_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
common/: build.gradle  lint-baseline.xml  proguard-rules.pro
common/src/debug/res/layout/: debug_drawer.xml
common/src/debug/res/values/: colors.xml  strings.xml
common/src/main/: AndroidManifest.xml
common/src/main/res/layout/: activity_home.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
common/src/main/res/values-night/: colors.xml
daggerextension/: build.gradle
daggerextension/src/main/: AndroidManifest.xml
network/: build.gradle  proguard-rules.pro
network/src/debug/java/com/exsilicium/network/: NetworkModule.kt  TestNetworkModule.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/exsilicium/network/: NetworkModule.kt
network/src/release/java/com/exsilicium/network/: NetworkModule.kt
passagedetail/: build.gradle  proguard-rules.pro
passagedetail/src/debug/java/com/exsilicium/passagedetail/: TestPassageDetailActivityComponent.kt  TestPassageDetailComponent.kt  TestPassageDetailScreenBindingModule.kt
passagedetail/src/main/: AndroidManifest.xml
passagedetail/src/main/java/com/exsilicium/passagedetail/: MemoryPassageRepositoryDetailsDelegate.kt  PassageDetailActivity.kt  PassageDetailActivityComponent.kt  PassageDetailComponent.kt  PassageDetailController.kt  PassageDetailPresenter.kt  PassageDetailScreenBindingModule.kt  PassageDetailViewModel.kt
passagedetail/src/main/res/layout/: screen_passage_detail.xml
passagedetail/src/main/res/values/: strings.xml  styles.xml
passagedetail/src/test/java/com/exsilicium/passagedetail/: PassageDetailViewModelTest.kt
passagedetail/src/test/java/com/exsilicium/testutils/: TestUtils.kt
passagedetail/src/test/resources/mock/: get_passage_detail_john_3_16.json
passagedetail/src/testDebug/java/com/exsilicium/passagedetail/: PassageDetailPresenterTest.kt  PassageDetailViewModelTest.kt
passagepicker/: build.gradle  lint-baseline.xml
passagepicker/sampledata/: chapter_numbers.json
passagepicker/src/main/: AndroidManifest.xml
passagepicker/src/main/java/com/exsilicium/passagepicker/: PassagePickerActivity.kt  PassagePickerActivityComponent.kt  PassagePickerScreenBindingModule.kt
passagepicker/src/main/res/drawable/: background_recycler_view.xml
passagepicker/src/main/res/drawable-night/: background_recycler_view.xml
passagepicker/src/main/res/layout/: list_item_book.xml  list_item_chapter.xml  list_item_number.xml  screen_book_list_view.xml  screen_chapter_list_view.xml  screen_number_list_view.xml
passagepicker/src/main/res/values/: dimens.xml  strings.xml  styles.xml
persistence/: build.gradle  lint-baseline.xml
persistence/schemas/com.exsilicium.persistence.database.PassageDatabase/: 1.json
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/com/exsilicium/persistence/: MemoryPassageRepositoryDetailsDelegate.kt  PersistenceModule.kt
screennavigator/: build.gradle
screennavigator/src/main/: AndroidManifest.xml
screennavigator/src/main/java/com/exsilicium/screennavigator/: ActivityScreen.kt  AnimationConfiguration.kt  ControllerScreen.kt  IntentProcessor.kt  Screen.kt  ScreenNavigator.kt  ScreenTransaction.kt  SlideChangeHandler.kt
screennavigator/src/main/res/anim/: no_op.xml  slide_down.xml  slide_down_slow.xml  slide_in_from_right.xml  slide_out_to_right.xml  slide_up.xml
testutils/: .gitignore  build.gradle  lint-baseline.xml
testutils/mock/v3/passage/text/: get_passage_detail_john_3_16.json
testutils/src/debug/java/com/exsilicium/mockutils/: MockFileName.kt  MockInterceptor.kt  MockResourceLoader.kt  MockResponseFactory.kt
testutils/src/debug/java/com/exsilicium/testutils/: JsonTestUtil.kt
testutils/src/main/: AndroidManifest.xml
testutils/src/main/java/com/exsilicium/mockutils/: MockFileName.kt  MockMemoryPassages.kt
testutils/src/test/java/com/exsilicium/mockutils/: MockFileNameTest.kt
(+168 files in other folders)
