buildscript {
    ext {
        compileSdkVersion = 27
        minSdkVersion = 21
        targetSdkVersion = 27

        agpVersion = '3.2.0-alpha04'

        androidSupportLibraryVersion = '27.1.0'
        butterknifeVersion = '9.0.0-SNAPSHOT'
        conductorVersion = '2.1.4'
        constraintLayoutVersion = '1.1.0-beta5'
        daggerVersion = '2.14.1'
        gsonVersion = '2.8.2'
        kotlinVersion = '1.2.30'
        kotterknifeVersion = '0.1.0-SNAPSHOT'
        ktxVersion = '0.2'
        retrofitVersion = '2.3.0'
        rxAndroidVersion = '2.0.2'
        rxBindingVersion = '2.1.1'
        rxJavaVersion = '2.1.10'
        rxKotlinVersion = '2.2.0'
        rxRelayVersion = '2.0.0'
        scriptureCoreVersion = '0.1.1'
        timberVersion = '4.6.1'

        androidTestRunnerVersion = '1.0.1'
        espressoVersion = '3.0.2-alpha1'
        junitVersion = '4.12'
    }
    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath "com.jakewharton:butterknife-gradle-plugin:$butterknifeVersion"
        classpath "com.android.tools.build:gradle:$agpVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'kotlin'

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

ext.deps = [
        androidKtx                : "androidx.core:core-ktx:$ktxVersion",
        androidSupportAppCompat   : "com.android.support:appcompat-v7:$androidSupportLibraryVersion",
        androidSupportCard        : "com.android.support:cardview-v7:$androidSupportLibraryVersion",
        androidSupportDesign      : "com.android.support:design:$androidSupportLibraryVersion",
        androidSupportRecyclerView: "com.android.support:recyclerview-v7:$androidSupportLibraryVersion",
        butterknife               : "com.jakewharton:butterknife:$butterknifeVersion",
        butterknifeCompiler       : "com.jakewharton:butterknife-compiler:$butterknifeVersion",
        conductor                 : "com.bluelinelabs:conductor:$conductorVersion",
        dagger                    : "com.google.dagger:dagger:${daggerVersion}",
        daggerAndroidProcessor    : "com.google.dagger:dagger-android-processor:$daggerVersion",
        daggerAndroidSupport      : "com.google.dagger:dagger-android-support:$daggerVersion",
        daggerCompiler            : "com.google.dagger:dagger-compiler:$daggerVersion",
        gson                      : "com.google.code.gson:gson:$gsonVersion",
        kotlinStandardLib         : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
        kotterknife               : "com.jakewharton:kotterknife:$kotterknifeVersion",
        retrofit                  : "com.squareup.retrofit2:retrofit:$retrofitVersion",
        retrofitGsonConverter     : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
        retrofitRxJavaAdapter     : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
        rxAndroid                 : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
        rxBinding                 : "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxBindingVersion",
        rxBindingDesign           : "com.jakewharton.rxbinding2:rxbinding-design-kotlin:$rxBindingVersion",
        rxJava                    : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
        rxKotlin                  : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
        rxRelay                   : "com.jakewharton.rxrelay2:rxrelay:$rxRelayVersion",
        scriptureCore             : "com.exsilicium.scripture:scripture-core:$scriptureCoreVersion",
        timber                    : "com.jakewharton.timber:timber:$timberVersion"
]

ext.testDeps = [
        androidTestRunnerVersion: "com.android.support.test:runner:$androidTestRunnerVersion",
        espresso                : "com.android.support.test.espresso:espresso-core:$espressoVersion",
        junit                   : "junit:junit:$junitVersion"
]

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
