buildscript {
    ext {
        compileSdkVersion = 27
        minSdkVersion = 21
        targetSdkVersion = 27

        agpVersion = '3.1.2'

        androidSupportLibraryVersion = '27.1.1'
        butterknifeVersion = '9.0.0-SNAPSHOT'
        conductorVersion = '2.1.4'
        daggerVersion = '2.15'
        gsonVersion = '2.8.3'
        kotlinVersion = '1.2.41'
        kotterknifeVersion = '0.1.0-SNAPSHOT'
        ktxVersion = '0.3'
        retrofitVersion = '2.4.0'
        roomVersion = '1.1.0-rc1'
        rxAndroidVersion = '2.0.2'
        rxBindingVersion = '2.1.1'
        rxJavaVersion = '2.1.12'
        rxKotlinVersion = '2.2.0'
        rxRelayVersion = '2.0.0'
        scriptureCoreVersion = '0.1.2'
        timberVersion = '4.7.0'

        espressoRunnerVersion = '1.0.2'
        espressoVersion = '3.0.2'
        junitVersion = '4.12'
        mockitoKotlinVersion = '1.5.0'
    }
    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agpVersion"
        classpath "com.jakewharton:butterknife-gradle-plugin:$butterknifeVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0.RC6-4"
    id "org.jetbrains.kotlin.jvm" version "1.2.41"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

detekt {
    version = "1.0.0.RC6-4"
    profile("main") {
        output = "$projectDir/build/outputs/reports/detekt"
        config = "$projectDir/detekt.yml"
    }
    subprojects {
        profile(it.name) {
            input = "${it.name}/src/main/java"
            filters = ".*test.*,.*/resources/.*,.*/tmp/.*"
            parallel = true
        }
    }
}

ext.deps = [
        androidKtx                : "androidx.core:core-ktx:$ktxVersion",
        androidSupportAppCompat   : "com.android.support:appcompat-v7:$androidSupportLibraryVersion",
        androidSupportCard        : "com.android.support:cardview-v7:$androidSupportLibraryVersion",
        androidSupportDesign      : "com.android.support:design:$androidSupportLibraryVersion",
        androidSupportMediaCompat : "com.android.support:support-media-compat:$androidSupportLibraryVersion",
        androidSupportRecyclerView: "com.android.support:recyclerview-v7:$androidSupportLibraryVersion",
        androidSupportV4          : "com.android.support:support-v4:$androidSupportLibraryVersion",
        butterknife               : "com.jakewharton:butterknife:$butterknifeVersion",
        butterknifeCompiler       : "com.jakewharton:butterknife-compiler:$butterknifeVersion",
        conductor                 : "com.bluelinelabs:conductor:$conductorVersion",
        dagger                    : "com.google.dagger:dagger:$daggerVersion",
        daggerAndroidSupport      : "com.google.dagger:dagger-android-support:$daggerVersion",
        daggerCompiler            : "com.google.dagger:dagger-compiler:$daggerVersion",
        gson                      : "com.google.code.gson:gson:$gsonVersion",
        kotlinStandardLib         : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
        kotterknife               : "com.jakewharton:kotterknife:$kotterknifeVersion",
        retrofit                  : "com.squareup.retrofit2:retrofit:$retrofitVersion",
        retrofitGsonConverter     : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
        retrofitRxJavaAdapter     : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
        roomCompiler              : "android.arch.persistence.room:compiler:$roomVersion",
        roomRuntime               : "android.arch.persistence.room:runtime:$roomVersion",
        roomRxJava                : "android.arch.persistence.room:rxjava2:$roomVersion",
        rxAndroid                 : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
        rxBinding                 : "com.jakewharton.rxbinding2:rxbinding-kotlin:$rxBindingVersion",
        rxBindingDesign           : "com.jakewharton.rxbinding2:rxbinding-design-kotlin:$rxBindingVersion",
        rxJava                    : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
        rxKotlin                  : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",
        rxRelay                   : "com.jakewharton.rxrelay2:rxrelay:$rxRelayVersion",
        scriptureCore             : "com.exsilicium.scripture:scripture-core:$scriptureCoreVersion",
        timber                    : "com.jakewharton.timber:timber:$timberVersion"
]

ext.testDeps = [
        espressoCore  : "com.android.support.test.espresso:espresso-core:$espressoVersion",
        espressoRules : "com.android.support.test:rules:$espressoRunnerVersion",
        espressoRunner: "com.android.support.test:runner:$espressoRunnerVersion",
        mockitoKotlin : "com.nhaarman:mockito-kotlin:$mockitoKotlinVersion",
        junit         : "junit:junit:$junitVersion"
]

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.9"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.9"
    }
}
