plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.kapt"
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        baseline file("lint-baseline.xml")
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    def keystorePropertiesFile = rootProject.file("keystore.properties")
    def apiKey = "\"Your API Key here\""
    try {
        def keystoreProperties = new Properties()
        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
        apiKey = keystoreProperties['esvApiKey']
    } catch (FileNotFoundException ignored) {
    }
    buildTypes.each {
        it.buildConfigField 'String', 'ESV_API_KEY', apiKey
    }
}

dependencies {
    implementation project(':common')
    debugImplementation project(':testutils')

    kapt deps.daggerCompiler

    api deps.gson

    api deps.retrofit
    implementation deps.retrofitGsonConverter
    implementation deps.retrofitRxJavaAdapter
}
