apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    def keystorePropertiesFile = rootProject.file("keystore.properties")
    def apiKey = "\"Your API Key here\""
    try {
        def keystoreProperties = new Properties()
        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
        apiKey = keystoreProperties['EsvApiKey']
    } catch (FileNotFoundException ignored) {
    }
    buildTypes.each {
        it.buildConfigField 'String', 'ESV_API_KEY', apiKey
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':common')

    kapt deps.daggerCompiler

    api deps.gson

    api deps.retrofit
    implementation deps.retrofitGsonConverter
    implementation deps.retrofitRxJavaAdapter
}
