apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.exsilicium.scripturememory"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "0.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            debuggable = true
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "tier"

    productFlavors {
        free {
            applicationIdSuffix ".free"
            versionNameSuffix "-free"
        }
        full {
            applicationIdSuffix ".full"
            versionNameSuffix "-full"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':common')
    implementation project(':network')
    implementation project(':passagedetail')
    implementation project(':passagepicker')

    implementation deps.androidSupportCard
    implementation deps.androidSupportDesign
    implementation deps.androidSupportRecyclerView

    kapt deps.butterknifeCompiler
    implementation deps.kotterknife

    kapt deps.daggerAndroidProcessor
    kapt deps.daggerCompiler

    implementation deps.rxAndroid
    implementation deps.rxBinding
    implementation deps.rxBindingDesign
    implementation deps.rxRelay
}

dependencies {
    testImplementation testDeps.junit
}

dependencies {
    androidTestImplementation(testDeps.espresso, {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
