plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.kapt"
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        baseline file("lint-baseline.xml")
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    // TODO replace with https://issuetracker.google.com/issues/72050365 once released.
    libraryVariants.all {
        it.generateBuildConfig.enabled = false
    }
}

dependencies {
    implementation project(':common')

    implementation deps.gson
    implementation deps.retrofit
    implementation deps.scriptureCore

    implementation testDeps.espresso

    kaptDebug deps.daggerCompiler
}

def mockCopySpec = copySpec {
    from rootProject.file('testutils/')
    include 'mock/'
}

task copyMock(type: Copy) {
    ['src/debug/assets', 'src/debug/resources'].each { dest ->
        copy {
            with mockCopySpec
            into dest
        }
    }
}

build.finalizedBy(copyMock)
