apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        baseline file("lint-baseline.xml")
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // TODO replace with https://issuetracker.google.com/issues/72050365 once released.
    libraryVariants.all {
        it.generateBuildConfig.enabled = false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':daggerannotations')
    implementation project(':screennavigator')

    api deps.androidKtx
    api deps.androidSupportAppCompat

    implementation deps.butterknife
    kapt deps.butterknifeCompiler

    api deps.daggerAndroidSupport
    kapt deps.daggerAndroidProcessor
    kapt deps.daggerCompiler

    api deps.rxJava
    api deps.rxKotlin
    implementation deps.scriptureCore
    api deps.timber
}

dependencies {
    testImplementation testDeps.junit
}

dependencies {
    androidTestImplementation testDeps.androidTestRunnerVersion
    androidTestImplementation testDeps.espresso
}
