plugins {
    id "com.android.library"
    id "com.jakewharton.butterknife"
    id "org.jetbrains.kotlin.android"
    id "org.jetbrains.kotlin.kapt"
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        baseline file("lint-baseline.xml")
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }

    // TODO replace with https://issuetracker.google.com/issues/72050365 once released.
    libraryVariants.all {
        it.generateBuildConfig.enabled = false
    }
}

dependencies {
    implementation project(':common')
    implementation project(':network')
    implementation project(':persistence')
    implementation project(':screennavigator')

    implementation deps.butterknife
    kapt deps.butterknifeCompiler

    kapt deps.daggerCompiler

    implementation deps.rxAndroid
    implementation deps.rxBinding
    implementation deps.rxRelay

    implementation deps.scriptureCore
}

dependencies {
    debugImplementation project(':testutils')
}

dependencies {
    testImplementation testDeps.junit
    testImplementation testDeps.mockitoKotlin
}
